server {
    charset utf-8;

    listen 80;
    listen [::]:80;
    server_name ttlock.docker.localhost;

    index index.local.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/web/web;

    location / {
       try_files $uri $uri/ /index.local.php$is_args$args;
       # proxy_cookie_path / "/; secure; HttpOnly; SameSite=None";
    }

    location /audit {
       try_files $uri $uri/ /index.local.adm.php$is_args$args;
       # proxy_cookie_path / "/; secure; HttpOnly; SameSite=None";
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ttlockfpm:9000;
        fastcgi_index index.local.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/web:.";
        fastcgi_param PHP_ADMIN_VALUE "upload_tmp_dir=/var/www/web/runtime/tmp";
    	fastcgi_param PHP_ADMIN_VALUE "session.save_path=/var/www/web/runtime/tmp";
    }
}